# seoulprice-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kangwonlee/seoulprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kangwonlee/seoulprice/: App.kt  MainActivity.kt
app/src/main/java/net/kangwonlee/seoulprice/common/: ServerInfo.kt  SingleLiveEvent.kt
app/src/main/java/net/kangwonlee/seoulprice/constant/: ServerInfo.kt
app/src/main/java/net/kangwonlee/seoulprice/datasource/entity/: ApiResp.kt  ListNecessariesPricesService.kt  Result.kt  Row.kt
app/src/main/java/net/kangwonlee/seoulprice/datasource/remote/: ApiConnection.kt  ApiService.kt
app/src/main/java/net/kangwonlee/seoulprice/di/: AppComponent.kt
app/src/main/java/net/kangwonlee/seoulprice/di/module/: ActivityBuilderModule.kt  AppModule.kt  ContextModule.kt  DataModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/kangwonlee/seoulprice/repository/: ApiRepository.kt
app/src/main/java/net/kangwonlee/seoulprice/ui/: MainFragment.kt  SplashFragment.kt
app/src/main/java/net/kangwonlee/seoulprice/viewmodel/: MainViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_logo.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/kangwonlee/seoulprice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
