// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        //project
        android_gradle_version = "7.0.4"
        kotlin_gradle_version = "1.6.10"

        //basic
        kotlin_version = "1.6.0"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        support_version = "1.0.0"

        lifecycle_version = "2.4.0"
        navigation_version = "2.3.5"

        material_version = "1.5.0"
        constraint_version = "2.1.3"

        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.7.2"
        dagger_version = "2.38.1"
        glide_version = "4.11.0"
        timber_version = "4.7.1"

        //M1
        sqlite_jdbc_version = "3.36.0.2"

        // test library
        junit_version = "4.13.2"
        runner_version = "1.1.3"
        espresso_version = "3.4.0"

    }



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}